{
    "name": "com.dcfa_pixels.dragonecs-hybrid",
    "author": 
    {
        "name": "DCFApixels",
        "url": "https://github.com/DCFApixels"
    },
    "displayName": "DragonECS-Hybrid",
    "description": "Hybrid extension for DragonECS",
    "unity": "2020.3",
    "version": "0.2.4",
    "repository": {
        "type": "git",
        "url": "https://github.com/DCFApixels/DragonECS-Hybrid.git"
    },
    "dependencies": {
        "com.dcfa_pixels.dragonecs": "https://github.com/DCFApixels/DragonECS.git" 
    },

    "keywords":
    [
        "ecs",
        "dragonecs",
        "extension",
        "add-on"
    ]
}
